# nclcs-vce-service

./: .project  pom.xml
src/main/java/org/ryan/nclcs/vce/annotation/: SystemLogIsCheck.java  SystemUserLoginIsCheck.java
src/main/java/org/ryan/nclcs/vce/app/notification/: Demo.java  PushClient.java  UmengNotification.java
src/main/java/org/ryan/nclcs/vce/app/notification/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidNotification.java  AndroidUnicast.java
src/main/java/org/ryan/nclcs/vce/app/notification/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSListcast.java  IOSNotification.java  IOSUnicast.java
src/main/java/org/ryan/nclcs/vce/aspect/: SystemLogAspect.java  SystemUserLoginCheckAspect.java
src/main/java/org/ryan/nclcs/vce/dao/: INclcsVceServiceBaseDAO.java  NclcsVceServiceBaseDAOImpl.java  Pagination.java
src/main/java/org/ryan/nclcs/vce/dao/app/assignment/: IAppStudentUploadAssignmentDAO.java  IAppTutorAppointmentToStudentDAO.java  IAppTutorAppointmentToTutorDAO.java
src/main/java/org/ryan/nclcs/vce/dao/app/missednotification/: IAppMissedNotificationDAO.java
src/main/java/org/ryan/nclcs/vce/dao/devicetoken/: ISysDeviceTokenManagementDAO.java
src/main/java/org/ryan/nclcs/vce/dao/devicetoken/impl/: SysDeviceTokenManagementDAOImpl.java
src/main/java/org/ryan/nclcs/vce/dao/log/: ISysLogManagementDAO.java
src/main/java/org/ryan/nclcs/vce/dao/sysgroups/: ISysGroupsManagementDAO.java
src/main/java/org/ryan/nclcs/vce/dao/sysnotification/: ISysNotificationDetailManagementDAO.java  ISysNotificationManagementDAO.java
src/main/java/org/ryan/nclcs/vce/dao/sysproperties/: ISysPropertiesManagementDAO.java
src/main/java/org/ryan/nclcs/vce/dao/sysroles/: ISysRolesManagementDAO.java
src/main/java/org/ryan/nclcs/vce/dao/sysusers/: ISysUsersManagementDAO.java
src/main/java/org/ryan/nclcs/vce/entity/: AppMissedNotification.java  AppStudentUploadAssignment.java  AppStudentsScores.java  AppTutorAppointmentAssignmentToStudent.java  AppTutorAppointmentAssignmentToTutor.java  SysDeviceToken.java  SysGroups.java  SysLogs.java  SysNotification.java  SysNotificationDetail.java  SysProperties.java  SysRoles.java  SysUsers.java
src/main/java/org/ryan/nclcs/vce/service/: INclcsVceServiceBaseService.java  NclcsVceServiceBaseServiceImpl.java
src/main/java/org/ryan/nclcs/vce/service/appassignment/: IAppStudentUploadAssignmentSerivce.java  IAppTutorAppointmentToStudentService.java  IAppTutorAppointmentToTutorService.java
src/main/java/org/ryan/nclcs/vce/service/appmissednotification/: IAppMissedNotificationService.java
src/main/java/org/ryan/nclcs/vce/service/appstudents/: IAppStudentsManagementService.java
src/main/java/org/ryan/nclcs/vce/service/devicetoken/: ISysDeviceTokenManagementService.java
src/main/java/org/ryan/nclcs/vce/service/log/: ISysLogManagementService.java
src/main/java/org/ryan/nclcs/vce/service/sysgroups/: ISysGroupsManagementService.java
src/main/java/org/ryan/nclcs/vce/service/sysnotification/: ISysNotificationDetailManagementService.java  ISysNotificationManagementService.java
src/main/java/org/ryan/nclcs/vce/service/sysproperties/: ISysPropertiesManagementService.java
src/main/java/org/ryan/nclcs/vce/service/sysroles/: ISysRolesManagementService.java
src/main/java/org/ryan/nclcs/vce/service/sysusers/: ISysUsersManagementService.java
src/main/java/org/ryan/nclcs/vce/web/: AppAssignmentStudentManagementController.java  AppAssignmentTutorManagementController.java  AppStudentsInfomationManagementController.java  SysGroupsManagementController.java  SysNotificationManagementController.java  SysPropertiesManagementController.java  SysRemoteServiceController.java  SysRolesManagementController.java  SysUsersManagementController.java
src/main/java/org/ryan/nclcs/vce/web/util/: MD5.java  PasswordHash.java  ReflectionUtils.java  TokenUtils.java  WebApplicationUtils.java  WebUtilConstant.java
src/main/nclcs_vce_sql/: nclcs_vce_management_app_student_upload_assignment.sql  nclcs_vce_management_app_students_scores.sql  nclcs_vce_management_app_tutor_appointment_assignment_student.sql  nclcs_vce_management_app_tutor_appointment_assignment_tutor.sql  nclcs_vce_management_sys_groups.sql  nclcs_vce_management_sys_log.sql  nclcs_vce_management_sys_notification.sql  nclcs_vce_management_sys_notification_detail.sql  nclcs_vce_management_sys_properties.sql  nclcs_vce_management_sys_roles.sql  nclcs_vce_management_sys_users.sql  nclcs_vce_management_sys_users_device_token.sql  nclcs_vce_management_sys_users_groups_relationship.sql  nclcs_vce_management_sys_users_roles_relationship.sql
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/appassignment/: appointmentdownloadlist.jsp  showappointmenttutorstatus.jsp  studentdownloadlist.jsp  studentuploadinfo.jsp  studentuploadlist.jsp  tutorappointmenttutor.jsp  tutorappointmentuploadinfo.jsp  tutorappointmentuploadlist.jsp  tutordownloadlist.jsp  tutoruploadinfo.jsp  tutoruploadlist.jsp
src/main/webapp/WEB-INF/view/appstudents/: appstudentsinfo.jsp  appstudentslist.jsp  appstudentsscorelist.jsp  appstudentsscroeinfo.jsp
src/main/webapp/WEB-INF/view/sysgroups/: sysgroupstree.jsp
src/main/webapp/WEB-INF/view/sysnotification/: sysnotificationdetailinfo.jsp  sysnotificationinfo.jsp  sysnotificationlist.jsp  sysnotificationlistdetail.jsp
src/main/webapp/WEB-INF/view/sysproperties/: syspropertiestree.jsp
src/main/webapp/WEB-INF/view/sysroles/: sysroleslist.jsp
src/main/webapp/WEB-INF/view/sysusers/: appstudentregister.jsp  personalinfo.jsp  sysusersinfo.jsp  sysuserslist.jsp
src/main/webapp/assets/metronic/assets/admin/pages/scripts/: form-validation.js  login.js  table-ajax.js  table-editable.js
src/main/webapp/assets/metronic/assets/global/scripts/: datatable.js
(+25 files in other folders)
