#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nclcs_vce_management?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://101.0.82.125:3306/nclcs_vce_management?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=root
jdbc.password=123!@#qwe456$%^

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
