#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nclcs_vce_management?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.12.33.18:3306/dwnews_store_management?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
